{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "rewriteRelativeImportExtensions": true,
    "types": ["node"]
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules"]
}
