{
  "name": "app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node build",
    "preview": "vite preview",
    "test": "pnpm run test:integration",
    "test:integration": "playwright test",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "check-types": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "email:generate": "vite-node scripts/generate-email-templates.ts",
    "lint": "eslint .",
    "db:push": "pnpm --filter @repo/db run db:push",
    "db:generate": "pnpm --filter @repo/db run db:generate",
    "db:migrate": "pnpm --filter @repo/db run db:migrate",
    "db:studio": "pnpm --filter @repo/db run db:studio",
    "stripe:listen": "stripe listen --forward-to localhost:5173/api/auth/stripe/webhook",
    "auth:schema": "better-auth generate --config src/lib/server/auth.ts --output ../../packages/db/src/schema/auth.schema.ts --yes"
  },
  "dependencies": {
    "@ai-sdk/svelte": "^4.0.197",
    "@aws-sdk/client-s3": "^3.985.0",
    "@aws-sdk/s3-request-presigner": "^3.985.0",
    "@better-auth/stripe": "^1.6.14",
    "@internationalized/date": "^3.12.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.218.0",
    "@opentelemetry/auto-instrumentations-node": "^0.76.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.218.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.218.0",
    "@opentelemetry/resources": "^2.7.1",
    "@opentelemetry/sdk-logs": "^0.218.0",
    "@opentelemetry/sdk-node": "^0.218.0",
    "@opentelemetry/semantic-conventions": "^1.41.1",
    "@repo/ai": "workspace:*",
    "@repo/clickhouse": "workspace:^",
    "@repo/components": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/encryption": "workspace:*",
    "@repo/logger": "workspace:*",
    "@repo/storage": "workspace:*",
    "@repo/utils": "workspace:*",
    "@tabler/icons-svelte": "^3.44.0",
    "ai": "^6.0.197",
    "better-auth": "~1.6.14",
    "d3-force": "^3.0.0",
    "d3-scale": "^4.0.2",
    "drizzle-orm": "^0.45.2",
    "import-in-the-middle": "^3.0.1",
    "layerchart": "2.0.0-next.48",
    "postgres": "^3.4.9",
    "resend": "^6.12.4",
    "stripe": "^22.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@better-auth/cli": "~1.4.22",
    "@playwright/test": "^1.60.0",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@sveltejs/adapter-node": "^5.5.4",
    "@sveltejs/kit": "^2.57.0",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tailwindcss/vite": "^4.2.2",
    "@testcontainers/postgresql": "^11.14.0",
    "@types/node": "^24.12.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.5.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "svelte": "^5.55.2",
    "svelte-check": "^4.4.6",
    "tailwindcss": "^4.2.2",
    "testcontainers": "^11.14.0",
    "typescript": "5.9.3",
    "vite": "^8.0.7",
    "vite-node": "^5.2.0"
  }
}
